{
  "title": "Rails",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "1. je suis auteur",
      "id": 2,
      "ideas": {
        "3": {
          "title": "terminal",
          "id": 24,
          "ideas": {
            "2": {
              "title": "créer appli",
              "id": 36,
              "ideas": {
                "1": {
                  "title": "/Projets_web",
                  "id": 15,
                  "ideas": {
                    "1": {
                      "title": "$ mkdir [directory_name]",
                      "id": 11,
                      "ideas": {
                        "2": {
                          "title": "$ rvm use [VERSION]",
                          "id": 16,
                          "ideas": {
                            "1": {
                              "title": "$ rails new [APP] --skip-test-unit",
                              "id": 12,
                              "ideas": {
                                "3": {
                                  "title": "cd [APP]",
                                  "id": 18,
                                  "ideas": {
                                    "1": {
                                      "title": "$ rails server",
                                      "id": 13,
                                      "ideas": {
                                        "1": {
                                          "title": "0.0.0.0:3000 (Win 127.0.0.1:3000)",
                                          "id": 14,
                                          "ideas": {
                                            "2": {
                                              "title": "quitter serveur",
                                              "id": 23,
                                              "ideas": {}
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#E0E0E0"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#E0E0E0"
                                    }
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              }
                            }
                          }
                        },
                        "4": {
                          "title": "$ git init",
                          "id": 26,
                          "ideas": {
                            "2": {
                              "title": "$ git add .",
                              "id": 28,
                              "ideas": {
                                "1": {
                                  "title": "$ git commit -m \"Commentaire\"",
                                  "id": 29,
                                  "ideas": {
                                    "1": {
                                      "title": "copicol $ git remote add origin http/git@github.com/camilledelbos/APP.git",
                                      "id": 35,
                                      "ideas": {
                                        "1": {
                                          "title": "git push origin master",
                                          "id": 27,
                                          "attr": {
                                            "style": {
                                              "background": "#E0E0E0"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#E0E0E0"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            },
            "3": {
              "title": "créer bdd",
              "id": 37,
              "ideas": {
                "11": {
                  "title": "option 3",
                  "id": 177,
                  "ideas": {
                    "1": {
                      "title": "$ rails g resource NOM CHAMP",
                      "id": 169,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "génère un controller, model, migration et vue"
                        },
                        "style": {
                          "background": "#E0E0E0"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "$ rake db:migrate",
                          "id": 170
                        }
                      }
                    }
                  }
                },
                "4.5": {
                  "title": "option 1",
                  "id": 175,
                  "ideas": {
                    "1": {
                      "title": "$ rails generate scaffold status name:string content:text",
                      "id": 19,
                      "ideas": {
                        "1": {
                          "title": "$ rake db:migrate",
                          "id": 21,
                          "ideas": {
                            "1": {
                              "title": "relancer serveur",
                              "id": 22
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    }
                  }
                },
                "6.25": {
                  "title": "option 2",
                  "id": 176,
                  "ideas": {
                    "1": {
                      "title": "créer controller",
                      "id": 154,
                      "ideas": {
                        "1": {
                          "title": "$ rails generate controller NOM ACTION1 ACTION2 ACTION3",
                          "id": 76,
                          "ideas": {
                            "2": {
                              "title": "créer la route",
                              "id": 139,
                              "attr": {
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              },
                              "ideas": {
                                "1": {
                                  "title": "config/route.rb",
                                  "id": 140
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    },
                    "2": {
                      "title": "créer model",
                      "id": 155,
                      "ideas": {
                        "1": {
                          "title": "$ rails generate model [Product] name:string description:text",
                          "id": 80,
                          "ideas": {
                            "1": {
                              "title": "$ rake db:migrate",
                              "ideas": {
                                "1": {
                                  "title": "relancer serveur",
                                  "id": 157
                                }
                              },
                              "id": 156,
                              "attr": {
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    }
                  }
                }
              }
            },
            "3.5": {
              "title": "modifier bdd",
              "id": 81,
              "ideas": {
                "1": {
                  "title": "$ rails generate migration [CreateProducts name:string] part_number:string",
                  "id": 79,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "$ rake db:migrate",
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "relancer serveur",
                          "id": 159
                        }
                      },
                      "id": 158
                    }
                  }
                }
              }
            }
          }
        },
        "4": {
          "title": "sublime",
          "id": 160,
          "ideas": {
            "1": {
              "title": "créer une page statique",
              "id": 161,
              "ideas": {
                "2": {
                  "title": "ajouter au controller        def [page]\n  end",
                  "id": 164,
                  "ideas": {}
                },
                "3": {
                  "title": "views/[nomcontroller]/[nompage]",
                  "id": 165
                },
                "4": {
                  "title": "config/route.rb",
                  "id": 163,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            }
          }
        },
        "1.5": {
          "title": "github",
          "id": 25,
          "ideas": {
            "2": {
              "title": "new repo",
              "id": 31,
              "ideas": {
                "1": {
                  "title": "repo name",
                  "id": 33,
                  "ideas": {
                    "1": {
                      "title": "create repo",
                      "id": 34,
                      "ideas": {
                        "1": {
                          "title": "admin -> collaborateur",
                          "id": 39
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "2": {
      "title": "info",
      "id": 5,
      "ideas": {
        "1": {
          "title": "git",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Aliases .gitconfig dans  $HOME",
              "id": 7
            },
            "2": {
              "title": "man git -log",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "\ngit log --oneline --max-count=2\ngit log --oneline --since='5 minutes ago'\ngit log --oneline --until='5 minutes ago'\ngit log --oneline --author=<your name>\ngit log --oneline --all",
                  "id": 9
                }
              }
            },
            "3": {
              "title": "\ngit add a.rb\ngit add b.rb\ngit commit -m \"Changes for a and b\"\ngit add c.rb\ngit commit -m \"Unrelated change to c\"",
              "id": 10
            },
            "4": {
              "title": "$ git co <hash> (7 n° du commit git hist)",
              "id": 49
            },
            "6": {
              "title": "annuler un staging ",
              "id": 53,
              "ideas": {
                "1": {
                  "title": "$ git reset HEAD <file> (suite à $git co <fichier> ; modif du fichier ; $ git add <file>). Une fois stating annulé ressortir par $ git co pour vérifier avec $ git status",
                  "id": 56
                }
              }
            },
            "7": {
              "title": "annuler un commit",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "$ git revert HEAD (verif avec $ git hist)",
                  "id": 55
                }
              }
            },
            "8": {
              "title": "supprimer un commit",
              "id": 57,
              "ideas": {
                "1": {
                  "title": "$ git reset --hard <tag ou hash> ($ git hist  pour afficher tag ou hash)",
                  "id": 58
                }
              }
            },
            "9": {
              "title": "supprimer un tag",
              "id": 59,
              "ideas": {
                "1": {
                  "title": "$ git tag -d <nom du tag>",
                  "id": 60
                }
              }
            },
            "10": {
              "title": "modifier un commit",
              "id": 61,
              "ideas": {
                "1": {
                  "title": "$ git commit --amend -m \"modification du texte\"",
                  "id": 62
                }
              }
            },
            "11": {
              "title": "déplacer fichier",
              "id": 63,
              "ideas": {
                "1": {
                  "title": "$ git mv FICHIER1.rb  DOSSIER2 ",
                  "id": 64,
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "supprime FICHIER1 et créé DOCCSSIER/FICHIER1"
                    },
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "2": {
                  "title": "$ mv FICHIER1.rb  DOSSIER2 \n$ git add DOSSIER2/FICHIER1.rb\n$ git rm FICHIER1.rb",
                  "id": 66
                }
              }
            },
            "12": {
              "title": "dossier git",
              "id": 67,
              "ideas": {
                "1": {
                  "title": "$ ls -C .git",
                  "id": 68,
                  "ideas": {
                    "1": {
                      "title": "$ ls -C .git/refs",
                      "id": 69
                    },
                    "2": {
                      "title": "$ ls -C .git/refs/tag",
                      "id": 70
                    },
                    "3": {
                      "title": "$ ls -C .git/config",
                      "id": 71
                    }
                  }
                }
              }
            },
            "13": {
              "title": "créer une branche",
              "id": 74,
              "ideas": {
                "1": {
                  "title": "$ git checkout -b NOMBRANCHE",
                  "id": 75
                }
              }
            },
            "15": {
              "title": "créationd'un repo avec README mais pas synchronisé avec le local",
              "id": 153,
              "ideas": {
                "1": {
                  "title": " ! [rejected] ou fatal: The current branch master has no upstream branch",
                  "id": 143,
                  "ideas": {
                    "2": {
                      "title": "essayer",
                      "id": 151,
                      "ideas": {
                        "1": {
                          "title": "$ git init",
                          "id": 145,
                          "ideas": {
                            "1": {
                              "title": "$ git remote add origin http.... [app]",
                              "id": 147,
                              "ideas": {
                                "1": {
                                  "title": "$ git pull origin master",
                                  "id": 148,
                                  "ideas": {
                                    "1": {
                                      "title": "$ git fetch",
                                      "id": 150,
                                      "ideas": {
                                        "1": {
                                          "title": "ensuite add, commit push",
                                          "id": 152
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            },
            "5.5": {
              "title": "dernier(s) commit",
              "id": 72,
              "ideas": {
                "1": {
                  "title": "$ git lola",
                  "id": 50,
                  "ideas": {},
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "2": {
                  "title": "$ git hist --max-count=1    ou $ git hist",
                  "id": 73
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            },
            "collapsed": true
          }
        },
        "2": {
          "title": "subl",
          "id": 104,
          "ideas": {
            "1": {
              "title": "cmd + t",
              "id": 105,
              "ideas": {}
            }
          }
        },
        "3": {
          "title": "suppression",
          "id": 129,
          "ideas": {
            "1": {
              "title": "dossier",
              "id": 130,
              "ideas": {
                "1": {
                  "title": "rm -r",
                  "id": 131
                },
                "2": {
                  "title": "rm -rf",
                  "id": 132
                },
                "3": {
                  "title": "rm dir",
                  "id": 136
                }
              }
            }
          }
        },
        "4": {
          "title": "rake",
          "id": 141,
          "ideas": {
            "1": {
              "title": "$ rake routes",
              "id": 142
            }
          }
        },
        "6": {
          "title": "lance la dernière comande",
          "id": 168,
          "ideas": {
            "1": {
              "title": "!?",
              "id": 167,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        },
        "10": {
          "title": "test dev prod",
          "id": 174,
          "ideas": {
            "1": {
              "title": "test : ce que le testeur et le dév utilise",
              "id": 171,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "production : ce que le client utilise",
              "id": 172,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "3": {
              "title": "developpement : ce que le dev utilise",
              "id": 173,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        },
        "11": {
          "title": "variable locale est nil par defaut",
          "id": 178
        },
        "12": {
          "title": "une variable locale qui n'existe pas est nil par défaut",
          "id": 179
        },
        "14": {
          "title": "routes",
          "id": 186,
          "ideas": {
            "1": {
              "title": "helper link_to",
              "id": 182,
              "ideas": {
                "2": {
                  "title": "premier argument est le texte du lien et le second est l'URL du lien",
                  "id": 185,
                  "ideas": {
                    "2": {
                      "title": "exemple",
                      "id": 195,
                      "ideas": {
                        "1": {
                          "title": "<%= link_to user_path(@user), @user %> équivaut à <%= link_to user_path(@user), user_path(@user %>",
                          "id": 187,
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        },
                        "2": {
                          "title": "<li><%= link_to \"Contact\", contact_path %></li>",
                          "id": 183,
                          "ideas": {},
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        },
                        "3": {
                          "title": "<% if signed_in? %>\n      <li><%= link_to \"Déconnexion\", signout_path, :method => :delete %></li>\n      <% else %>\n      <li><%= link_to \"S'identifier\", signin_path %></li>\n      <% end %>",
                          "id": 196
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "redirect_to",
              "id": 188
            }
          }
        },
        "15": {
          "title": "message flash",
          "id": 189,
          "ideas": {
            "2": {
              "title": "view/layout",
              "id": 191,
              "ideas": {
                "1": {
                  "title": "  <% flash.each do |key, value| %>\n          <div class=\"flash <%= key %>\"><%= value %></div>\n        <% end %>",
                  "id": 190,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            },
            "3": {
              "title": "controller",
              "id": 192,
              "ideas": {
                "1": {
                  "title": "def create\n    @user = User.new(params[:user])\n    if @user.save\n      flash[:success] = \"Bienvenue dans l'Application Exemple!\"\n      redirect_to @user\n    else\n      @titre = \"Inscription\"\n      render 'new'\n    end\n  end",
                  "id": 194
                }
              }
            }
          }
        },
        "17": {
          "title": "DEFINITIONS",
          "id": 253,
          "ideas": {
            "1": {
              "title": "attr_accessible",
              "id": 251,
              "ideas": {
                "1": {
                  "title": "liste des champ de la bdd qui sont autorisés à être mis à jour via un formulaire",
                  "id": 252
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#993366"
            },
            "collapsed": true
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "1.5": {
      "title": "2. je suis collaborateur",
      "id": 4,
      "ideas": {
        "3": {
          "title": "je commence",
          "id": 82,
          "ideas": {
            "1": {
              "title": "github",
              "id": 41,
              "ideas": {
                "1": {
                  "title": "copie git@github.com:camilledelbos/APPLI.git",
                  "id": 44
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "terminal",
              "id": 40,
              "ideas": {
                "2": {
                  "title": "/Projets_web",
                  "id": 43,
                  "ideas": {
                    "1": {
                      "title": "$ git clone git@github.com:camilledelbos/APPLI.git",
                      "id": 42,
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "cd APP",
                          "id": 45,
                          "ideas": {
                            "1": {
                              "title": "bundle",
                              "id": 46,
                              "attr": {
                                "attachment": {
                                  "contentType": "text/html",
                                  "content": "installe fichier nécessaires à lancer l'appli"
                                },
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              },
                              "ideas": {
                                "1": {
                                  "title": "$ rake db:create:all",
                                  "id": 47,
                                  "attr": {
                                    "attachment": {
                                      "contentType": "text/html",
                                      "content": "pour un nouveau projet :<div>on créer ainsi la bdd<div>ici les tables existent déjà (la table statuses)</div></div>"
                                    },
                                    "style": {
                                      "background": "#E0E0E0"
                                    }
                                  },
                                  "ideas": {
                                    "1": {
                                      "title": "$ rake db:migrate",
                                      "id": 48
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        },
        "4": {
          "title": "j'ai déjà le repo",
          "id": 83,
          "ideas": {
            "1": {
              "title": "$   git pull origin master",
              "id": 85,
              "ideas": {
                "1": {
                  "title": "$ rake db:migrate",
                  "id": 250,
                  "attr": {
                    "style": {
                      "background": "#ff6600"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-1": {
      "title": "gem",
      "id": 86,
      "ideas": {
        "3": {
          "title": "Devise",
          "id": 94,
          "ideas": {
            "7.5": {
              "title": "1",
              "id": 235,
              "ideas": {
                "1": {
                  "title": "installation",
                  "id": 109,
                  "ideas": {
                    "2.75": {
                      "title": "1.2",
                      "id": 238,
                      "ideas": {
                        "2": {
                          "title": "$  bundle install",
                          "id": 91,
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          },
                          "ideas": {
                            "1": {
                              "title": "$  rails generate devise:install",
                              "id": 93,
                              "attr": {
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "2.875": {
                      "title": "1.3",
                      "id": 239,
                      "ideas": {
                        "2": {
                          "title": "LIRE CE QUI EST GENERE ET SUIVRE LES ETAPES",
                          "id": 214,
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            },
                            "collapsed": true
                          },
                          "ideas": {
                            "0.75": {
                              "title": "1.32",
                              "id": 243,
                              "ideas": {
                                "1": {
                                  "title": "config.environnement/developpement.rb",
                                  "id": 96,
                                  "ideas": {
                                    "1": {
                                      "title": "config.action_mailer.default_url_options = {:host => 'localhost:3000'}",
                                      "id": 97
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#E0E0E0"
                                    }
                                  }
                                }
                              }
                            },
                            "0.875": {
                              "title": "1.33",
                              "id": 244,
                              "ideas": {
                                "1": {
                                  "title": "app/views/layouts/application.html.rb",
                                  "id": 101,
                                  "ideas": {
                                    "1": {
                                      "title": "<p class=\"notice\"><%= notice %></p> <p class=\"alert\"><%= alert%></p>",
                                      "id": 102
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#E0E0E0"
                                    }
                                  }
                                }
                              }
                            },
                            "1.4375": {
                              "title": "1.34",
                              "id": 245,
                              "ideas": {
                                "1": {
                                  "title": "application.rb",
                                  "id": 103,
                                  "ideas": {
                                    "1": {
                                      "title": "config.assets.initialize_on_precompile = false",
                                      "id": 107
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#E0E0E0"
                                    }
                                  }
                                }
                              }
                            },
                            "0.375": {
                              "title": "1.31",
                              "id": 240,
                              "ideas": {
                                "1": {
                                  "title": "config/routes.rb",
                                  "id": 98,
                                  "ideas": {
                                    "1": {
                                      "title": "root :to => \"home#index\"",
                                      "id": 99,
                                      "ideas": {
                                        "1": {
                                          "title": "aller dans /public et supprimer le fichier 'index.html'",
                                          "id": 100
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#E0E0E0"
                                    }
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "7.75": {
              "title": "2",
              "id": 236,
              "ideas": {
                "1": {
                  "title": "configuration",
                  "id": 223,
                  "ideas": {
                    "2.5": {
                      "title": "2.1",
                      "id": 246,
                      "ideas": {
                        "1": {
                          "title": "générer model DEVISE",
                          "id": 218,
                          "ideas": {
                            "2": {
                              "title": "$ rails generate devise user",
                              "id": 112,
                              "ideas": {
                                "2": {
                                  "title": "AJOUTER A TABLE USER t.string :first_name t.string :last_name t.string :profile_name",
                                  "id": 215,
                                  "ideas": {
                                    "1": {
                                      "title": "$ rake db:migrate",
                                      "id": 113,
                                      "attr": {
                                        "style": {
                                          "background": "#E0E0E0"
                                        }
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "observer les routes créées avec $ rake routes",
                                          "id": 216
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      }
                    },
                    "2.75": {
                      "title": "2.2",
                      "id": 247,
                      "ideas": {
                        "1": {
                          "title": "générer les vues DEVISE",
                          "id": 217,
                          "ideas": {
                            "1": {
                              "title": "$ rails generate devise:views",
                              "id": 219,
                              "ideas": {
                                "1": {
                                  "title": "views/devise/registration/new.html.erb ajouter les champ prénom/nom",
                                  "id": 220,
                                  "attr": {
                                    "attachment": {
                                      "contentType": "text/html",
                                      "content": "&lt;div&gt;&lt;%= f.label :first_name %&gt;&lt;/br&gt;<div>&lt;%= f.text_field :first_name %&gt;&lt;/div&gt;</div><div><br></div><div>&lt;div&gt;&lt;%= f.label :last_name %&gt;&lt;/br&gt;<div>&lt;%= f.text_field :last_name %&gt;&lt;/div&gt;</div></div><div><br></div><div>&lt;div&gt;&lt;%= f.label :profile_name %&gt;&lt;/br&gt;<div>&lt;%= f.text_field :profile_name %&gt;&lt;/div&gt;</div></div>"
                                    },
                                    "style": {
                                      "background": "#E0E0E0"
                                    }
                                  },
                                  "ideas": {
                                    "1": {
                                      "title": "ajouter au model user.rb les champs first_, last_, profil_name aux attr_accessible",
                                      "id": 221,
                                      "ideas": {}
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      }
                    },
                    "2.875": {
                      "title": "2.3",
                      "id": 248,
                      "ideas": {
                        "1": {
                          "title": "viser la bdd",
                          "id": 227,
                          "ideas": {
                            "1": {
                              "title": "$ rails c",
                              "id": 228,
                              "ideas": {
                                "1": {
                                  "title": "user = User.first",
                                  "id": 229,
                                  "ideas": {
                                    "1": {
                                      "title": "$ user.destroy",
                                      "id": 231,
                                      "ideas": {
                                        "1": {
                                          "title": "$ exit",
                                          "id": 232
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      }
                    },
                    "3.9375": {
                      "title": "2.4",
                      "id": 249,
                      "ideas": {
                        "1": {
                          "title": "création d'une tabled'association",
                          "id": 233,
                          "ideas": {
                            "4": {
                              "title": "modifier un table",
                              "id": 119,
                              "attr": {
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              },
                              "ideas": {
                                "1": {
                                  "title": "générer une migration",
                                  "id": 114,
                                  "ideas": {
                                    "2": {
                                      "title": "$ rails generate migration [nom_migration ex. add_user_id_to_status]",
                                      "id": 120,
                                      "ideas": {
                                        "1": {
                                          "title": "db/migrate/20140109...  ",
                                          "id": 117,
                                          "attr": {
                                            "style": {
                                              "background": "#E0E0E0"
                                            },
                                            "attachment": {
                                              "contentType": "text/html",
                                              "content": "add_colomn :[modelS], user_id, :integer<div>add_index :[modelS], :user_id<br></div><div>remove_colomn :[modelS], :name<br></div><div><br></div><div>ex :&nbsp;</div><div>add_colomn :statuses, user_id, :integer<br></div>"
                                            }
                                          },
                                          "ideas": {
                                            "4": {
                                              "title": "$ rake db:migrate",
                                              "id": 125,
                                              "ideas": {
                                                "2": {
                                                  "title": "vider la bdd",
                                                  "id": 234,
                                                  "ideas": {
                                                    "1": {
                                                      "title": "$ rails console",
                                                      "id": 126,
                                                      "ideas": {
                                                        "2": {
                                                          "title": "$ [Model].delete_all",
                                                          "id": 128,
                                                          "attr": {
                                                            "attachment": {
                                                              "contentType": "text/html",
                                                              "content": "&nbsp;$ Status.delete_all"
                                                            },
                                                            "style": {
                                                              "background": "#E0E0E0"
                                                            }
                                                          }
                                                        }
                                                      },
                                                      "attr": {
                                                        "style": {
                                                          "background": "#E0E0E0"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "attr": {
                                                "style": {
                                                  "background": "#E0E0E0"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#E0E0E0"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#E0E0E0"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "8.75": {
              "title": "3",
              "id": 254,
              "ideas": {
                "1": {
                  "title": "s'il y a eu un model contenant :name alors supprimer, idem dans views supprimer [model].name",
                  "id": 255
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            },
            "collapsed": true
          }
        },
        "4": {
          "title": "gem 'pry-rails'",
          "id": 181,
          "ideas": {
            "1": {
              "title": "$ bundle exec rails c",
              "id": 180,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        },
        "5": {
          "title": "Simple_form",
          "id": 256,
          "ideas": {
            "2": {
              "title": "1",
              "id": 265,
              "ideas": {
                "1": {
                  "title": "installation",
                  "id": 257,
                  "ideas": {
                    "2": {
                      "title": "1.1",
                      "id": 237,
                      "ideas": {
                        "1": {
                          "title": "Gemfile",
                          "id": 89,
                          "ideas": {
                            "1": {
                              "title": "gem  'simple_form'",
                              "id": 90,
                              "ideas": {}
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    },
                    "3": {
                      "title": "1.2",
                      "ideas": {
                        "1": {
                          "title": "terminal",
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          },
                          "ideas": {
                            "2": {
                              "title": "$ bundle install",
                              "id": 260,
                              "attr": {
                                "style": {
                                  "background": "#E0E0E0"
                                }
                              },
                              "ideas": {
                                "3": {
                                  "title": "1 des 2",
                                  "id": 268,
                                  "ideas": {
                                    "1": {
                                      "title": "$  rails generate simple_form:install --bootstrap",
                                      "attr": {
                                        "style": {
                                          "background": "#E0E0E0"
                                        }
                                      },
                                      "id": 264
                                    },
                                    "2": {
                                      "title": "$ rails generate simple_form:install --foundation",
                                      "id": 267,
                                      "attr": {
                                        "style": {
                                          "background": "#E0E0E0"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "id": 262
                        }
                      },
                      "id": 261,
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            },
            "3": {
              "title": "2",
              "id": 266,
              "ideas": {
                "1": {
                  "title": "configuration",
                  "id": 269,
                  "ideas": {
                    "1": {
                      "title": "2.1",
                      "id": 270,
                      "ideas": {
                        "1": {
                          "title": "remplacer <%= form_for @user do |f| %> par <%= simple_form_for @user do |f| %>",
                          "id": 271
                        },
                        "2": {
                          "title": "remplacer <%= f.label :content %> par <%= f.input :content %>",
                          "id": 273
                        },
                        "3": {
                          "title": "bootstraper ou foundationner",
                          "id": 274
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 34,
      "ideaIdTo": 35,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 44,
      "ideaIdTo": 42,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": true
        }
      }
    }
  ]
}